VITE_API_URL=https://<your-api-id>.execute-api.<region>.amazonaws.com/<stage>
VITE_GITHUB_REPO=https://github.com/<your-github-username>/url-shortener-aws-cdk
VITE_DEVELOPER_WEBSITE=https://<your-website-url>
